# My_Learning_Project

03.Net MVC Project_WEB_w3cschool/: Note.txt
05.Net FormTesting_NHibernate/: Note.txt
05.Net FormTesting_NHibernate/NHibernateDemo/: NHibernateDemo.sln
05.Net FormTesting_NHibernate/NHibernateDemo/NHibernateDemo/: Form1.Designer.cs  Form1.cs  NHibernateDemo.csproj  Program.cs  SessionFactory.cs  hibernate.cfg.xml
05.Net FormTesting_NHibernate/NHibernateDemo/NHibernateDemo/Dals/: NewsDal.cs
05.Net FormTesting_NHibernate/NHibernateDemo/NHibernateDemo/Models/: News.cs
05.Net FormTesting_NHibernate/NHibernateDemo/NHibernateDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
06.C# WPF + XML Memories/memories=XML+WPF/WpfApplication1/: WpfApplication1.sln
06.C# WPF + XML Memories/memories=XML+WPF/WpfApplication1/WpfApplication1/: MainWindow.xaml.cs  WpfApplication1.csproj
06.C# WPF + XML Memories/memories=XML+WPF/WpfApplication1/WpfApplication1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
07.HTML+JS GoBangAI/: goBang.html
07.HTML+JS GoBangAI/js/: script.js
08.NET MVC Project_MatchIDCard/MatchIDCard/: MatchIDCard.sln
08.NET MVC Project_MatchIDCard/MatchIDCard/MatchIDCard/: Global.asax  Global.asax.cs  MatchIDCard.csproj
08.NET MVC Project_MatchIDCard/MatchIDCard/MatchIDCard/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
08.NET MVC Project_MatchIDCard/MatchIDCard/MatchIDCard/Areas/IdCard/: IdCardAreaRegistration.cs
08.NET MVC Project_MatchIDCard/MatchIDCard/MatchIDCard/Areas/IdCard/Controllers/: GetIdCardController.cs
08.NET MVC Project_MatchIDCard/MatchIDCard/MatchIDCard/Areas/IdCard/Script/: city.js
08.NET MVC Project_MatchIDCard/MatchIDCard/MatchIDCard/Areas/IdCard/Views/: web.config
08.NET MVC Project_MatchIDCard/MatchIDCard/MatchIDCard/Controllers/: HomeController.cs
08.NET MVC Project_MatchIDCard/MatchIDCard/MatchIDCard/Properties/: AssemblyInfo.cs
08.NET MVC Project_MatchIDCard/MatchIDCard/MatchIDCard/Views/: Web.config
09.EightDigital/EightDigital/: EightDigital.sln
09.EightDigital/EightDigital/EightDigital/: EightDigital.cs  EightDigital.csproj  Program.cs
09.EightDigital/EightDigital/EightDigital/Properties/: AssemblyInfo.cs
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/: CompanyHome.sln  note.txt
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/: CompanyHome.csproj  Program.cs  Startup.cs  appsettings.json
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Areas/Manage/Controllers/: BaseController.cs  HomeController.cs  NewsController.cs  PageController.cs
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Areas/Manage/Models/: NewsAddInfo.cs  PageAddInfo.cs
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Areas/Manage/Views/Category/: Index.cshtml
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Areas/Manage/Views/Home/: Index.cshtml  Login.cshtml
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Areas/Manage/Views/News/: Add.cshtml  Index.cshtml
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Areas/Manage/Views/Page/: Add.cshtml  Index.cshtml
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Areas/Manage/Views/Shared/: _Layout.cshtml
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Component/: NewsComponent.cs
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Controllers/: APIController.cs  HomeController.cs  NewsController.cs  PageController.cs
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Core/: MyDBContent.cs
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Migrations/: 20181105124413_1105.Designer.cs  20181105124413_1105.cs  20181106130311_1106.Designer.cs  20181106130311_1106.cs  MyDBContentModelSnapshot.cs
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Models/: Admin.cs  Category.cs  Comment.cs  CommentAddInfo.cs  ErrorViewModel.cs  LoginViewModel.cs  News.cs  Page.cs
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Properties/: launchSettings.json
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Views/: _ViewImports.cshtml
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Views/Home/: Index.cshtml
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Views/News/: Detail.cshtml  Index.cshtml
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Views/Page/: Index.cshtml
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Views/Shared/: _Foot.cshtml  _Layout.cshtml  _Top.cshtml
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/Views/Shared/Components/NewsComponent/: default.cshtml
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/CompanyHome/wwwroot/lib/bluetemeplet/css/: admin.css
11.Net Core MVC Project_WEB_CompanyHome/CompanyHome/Util/: Util.csproj  ValidateCodeHelper.cs
11.Net Core MVC Project_WEB_CompanyHome/SourceCode1~5/ASP.NET+Core+MVC项目实践-企业主页1-5节源码/CompanyHome/: CompanyHome.sln
11.Net Core MVC Project_WEB_CompanyHome/SourceCode1~5/ASP.NET+Core+MVC项目实践-企业主页1-5节源码/CompanyHome/CompanyHome/: CompanyHome.csproj  Program.cs  Startup.cs
11.Net Core MVC Project_WEB_CompanyHome/SourceCode1~5/ASP.NET+Core+MVC项目实践-企业主页1-5节源码/CompanyHome/CompanyHome/Controllers/: APIController.cs  HomeController.cs
70.PythonDemo/01.MaoYan_Movies/: 20181009.txt  MaoYanMovies.py
99.SuiBianWanWan/Web_SuiBianWanWan/: Web_SuiBianWanWan.sln
99.SuiBianWanWan/Web_SuiBianWanWan/Web_SuiBianWanWan/: Global.asax  Global.asax.cs  Web_SuiBianWanWan.csproj  packages.config
99.SuiBianWanWan/Web_SuiBianWanWan/Web_SuiBianWanWan/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
99.SuiBianWanWan/Web_SuiBianWanWan/Web_SuiBianWanWan/Controllers/: HomeController.cs
99.SuiBianWanWan/Web_SuiBianWanWan/Web_SuiBianWanWan/Properties/: AssemblyInfo.cs
99.SuiBianWanWan/Web_SuiBianWanWan/Web_SuiBianWanWan/Views/: Web.config
(+8 files in other folders)
